<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vcr-dk-03F">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Black.ttf">
            <string>Roboto-Black</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="yQ8-pz-ob0">
            <objects>
                <viewController id="Z1q-oj-7kL" customClass="SplashVC" customModule="Shopify_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RrV-IZ-Xmx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cfu-H1-IE0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgh-2S-qtx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131" y="18"/>
        </scene>
        <!--Login-->
        <scene sceneID="ttj-Hz-Jbz">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="drY-yx-Gf1" customClass="loginViewController" customModule="Shopify_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cpZ-PT-hVT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJG-hx-wMX">
                                <rect key="frame" x="14.666666666666657" y="590.33333333333337" width="363.66666666666674" height="42.666666666666629"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.18823529410000001" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="drY-yx-Gf1" eventType="touchUpInside" id="KCm-Wc-24G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfz-df-iDJ">
                                <rect key="frame" x="250.33333333333337" y="519.33333333333337" width="128" height="29"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Create your account">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressCreatAccount:" destination="drY-yx-Gf1" eventType="touchUpInside" id="kOo-Hl-hq8"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gyo-k0-X4W">
                                <rect key="frame" x="14.666666666666657" y="371.66666666666669" width="363.66666666666674" height="133.66666666666669"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="653-Og-pjY">
                                        <rect key="frame" x="0.0" y="0.0" width="363.66666666666669" height="52.666666666666664"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jnb-JB-jFu">
                                                <rect key="frame" x="8" y="8" width="347.66666666666669" height="36.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="jnb-JB-jFu" firstAttribute="leading" secondItem="653-Og-pjY" secondAttribute="leading" constant="8" id="3J8-Wi-t0o"/>
                                            <constraint firstAttribute="trailing" secondItem="jnb-JB-jFu" secondAttribute="trailing" constant="8" id="DcY-V0-OWe"/>
                                            <constraint firstAttribute="height" constant="65" id="atp-xy-ow4"/>
                                            <constraint firstAttribute="bottom" secondItem="jnb-JB-jFu" secondAttribute="bottom" constant="8" id="nmD-ud-qzt"/>
                                            <constraint firstItem="jnb-JB-jFu" firstAttribute="top" secondItem="653-Og-pjY" secondAttribute="top" constant="8" id="yfq-UW-JPm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prY-uK-UPh">
                                        <rect key="frame" x="0.0" y="68.666666666666629" width="363.66666666666669" height="65"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TUY-E4-Pc9">
                                                <rect key="frame" x="8" y="8" width="347.66666666666669" height="49"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="TUY-E4-Pc9" secondAttribute="bottom" constant="8" id="Q8I-rs-6Km"/>
                                            <constraint firstItem="TUY-E4-Pc9" firstAttribute="leading" secondItem="prY-uK-UPh" secondAttribute="leading" constant="8" id="fmO-VJ-e8Y"/>
                                            <constraint firstAttribute="trailing" secondItem="TUY-E4-Pc9" secondAttribute="trailing" constant="8" id="ltk-iJ-NYS"/>
                                            <constraint firstItem="TUY-E4-Pc9" firstAttribute="top" secondItem="prY-uK-UPh" secondAttribute="top" constant="8" id="tWn-Jk-21M"/>
                                            <constraint firstAttribute="height" constant="65" id="zq9-q9-obg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4KE-D3-Rdg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PJG-hx-wMX" firstAttribute="top" secondItem="bfz-df-iDJ" secondAttribute="bottom" constant="42" id="1Km-hn-49m"/>
                            <constraint firstItem="gyo-k0-X4W" firstAttribute="height" secondItem="cpZ-PT-hVT" secondAttribute="height" multiplier="0.156652" id="3Au-Ag-VbP"/>
                            <constraint firstItem="gyo-k0-X4W" firstAttribute="centerX" secondItem="4KE-D3-Rdg" secondAttribute="centerX" id="3pu-4J-38I"/>
                            <constraint firstItem="gyo-k0-X4W" firstAttribute="width" secondItem="cpZ-PT-hVT" secondAttribute="width" multiplier="0.925581" id="4U1-1s-gO2"/>
                            <constraint firstItem="bfz-df-iDJ" firstAttribute="top" secondItem="gyo-k0-X4W" secondAttribute="bottom" constant="14" id="6ae-Io-bxO"/>
                            <constraint firstItem="bfz-df-iDJ" firstAttribute="trailing" secondItem="gyo-k0-X4W" secondAttribute="trailing" id="IMs-nM-qoU"/>
                            <constraint firstItem="PJG-hx-wMX" firstAttribute="centerX" secondItem="gyo-k0-X4W" secondAttribute="centerX" id="Lam-N7-H68"/>
                            <constraint firstItem="PJG-hx-wMX" firstAttribute="width" secondItem="gyo-k0-X4W" secondAttribute="width" id="MwJ-aS-wu4"/>
                            <constraint firstItem="PJG-hx-wMX" firstAttribute="height" secondItem="cpZ-PT-hVT" secondAttribute="height" multiplier="0.05" id="wRz-Ht-UR3"/>
                            <constraint firstItem="gyo-k0-X4W" firstAttribute="centerY" secondItem="4KE-D3-Rdg" secondAttribute="centerY" id="xzl-EQ-WmU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" largeTitleDisplayMode="always" id="rYB-lP-8uO"/>
                    <connections>
                        <outlet property="emailTextFiled" destination="jnb-JB-jFu" id="iEk-cK-85b"/>
                        <outlet property="emailView" destination="653-Og-pjY" id="6AY-Sr-t9a"/>
                        <outlet property="loginButton" destination="PJG-hx-wMX" id="RBE-vT-Ef6"/>
                        <outlet property="passwordTextFiled" destination="TUY-E4-Pc9" id="bTO-Sz-ndV"/>
                        <outlet property="passwordView" destination="prY-uK-UPh" id="frs-1I-FDo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzP-Vl-VNe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.20930232558135" y="-10.300429184549357"/>
        </scene>
        <!--Sing up-->
        <scene sceneID="B6h-SB-GIS">
            <objects>
                <viewController storyboardIdentifier="SingUpViewController" id="Mgg-cx-bqF" customClass="SingUpViewController" customModule="Shopify_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HOy-xE-wDH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q60-Oi-IP0">
                                <rect key="frame" x="24" y="595" width="345" height="42.666666666666629"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.18823529410000001" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sing Up">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWJ-eV-WPb">
                                <rect key="frame" x="206" y="494" width="163" height="29"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Already have an account?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToLogin:" destination="Mgg-cx-bqF" eventType="touchUpInside" id="84C-pg-a2c"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRt-fb-qm9">
                                <rect key="frame" x="16" y="256" width="361" height="64"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mX2-6u-WBx">
                                        <rect key="frame" x="8" y="8" width="345" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="LRR-eN-BPw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mX2-6u-WBx" secondAttribute="bottom" constant="8" id="VhY-us-kEJ"/>
                                    <constraint firstAttribute="trailing" secondItem="mX2-6u-WBx" secondAttribute="trailing" constant="8" id="YOr-wJ-br8"/>
                                    <constraint firstItem="mX2-6u-WBx" firstAttribute="top" secondItem="mRt-fb-qm9" secondAttribute="top" constant="8" id="kH6-Co-0tc"/>
                                    <constraint firstAttribute="height" constant="64" id="x92-qP-PSU"/>
                                    <constraint firstItem="mX2-6u-WBx" firstAttribute="leading" secondItem="mRt-fb-qm9" secondAttribute="leading" constant="8" id="yjd-SJ-xxz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odY-2N-Nmy">
                                <rect key="frame" x="16" y="416" width="361" height="64"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k4Y-9z-dFj">
                                        <rect key="frame" x="8" y="8" width="345" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="7HC-4x-lOa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="k4Y-9z-dFj" secondAttribute="trailing" constant="8" id="HIi-5n-6fj"/>
                                    <constraint firstItem="k4Y-9z-dFj" firstAttribute="top" secondItem="odY-2N-Nmy" secondAttribute="top" constant="8" id="Wgq-5h-PfI"/>
                                    <constraint firstAttribute="bottom" secondItem="k4Y-9z-dFj" secondAttribute="bottom" constant="8" id="amR-AV-8sJ"/>
                                    <constraint firstAttribute="height" constant="64" id="nfM-Aq-Cp1"/>
                                    <constraint firstItem="k4Y-9z-dFj" firstAttribute="leading" secondItem="odY-2N-Nmy" secondAttribute="leading" constant="8" id="t7z-Yd-R8z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56b-xT-oLO">
                                <rect key="frame" x="16" y="336" width="361" height="64"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQY-Xc-50b">
                                        <rect key="frame" x="8" y="8" width="345" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="W2j-P2-f9n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="uQY-Xc-50b" firstAttribute="leading" secondItem="56b-xT-oLO" secondAttribute="leading" constant="8" id="Is4-kY-o9N"/>
                                    <constraint firstAttribute="trailing" secondItem="uQY-Xc-50b" secondAttribute="trailing" constant="8" id="ObW-0A-ZuE"/>
                                    <constraint firstItem="uQY-Xc-50b" firstAttribute="top" secondItem="56b-xT-oLO" secondAttribute="top" constant="8" id="dOZ-RF-onM"/>
                                    <constraint firstAttribute="bottom" secondItem="uQY-Xc-50b" secondAttribute="bottom" constant="8" id="gnn-at-5qB"/>
                                    <constraint firstAttribute="height" constant="64" id="yFg-v6-VQH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EPD-EQ-AZC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="odY-2N-Nmy" firstAttribute="leading" secondItem="EPD-EQ-AZC" secondAttribute="leading" constant="16" id="55X-kD-Cdb"/>
                            <constraint firstItem="EPD-EQ-AZC" firstAttribute="trailing" secondItem="odY-2N-Nmy" secondAttribute="trailing" constant="16" id="8ev-Br-Oh5"/>
                            <constraint firstItem="56b-xT-oLO" firstAttribute="top" secondItem="mRt-fb-qm9" secondAttribute="bottom" constant="16" id="MBR-6i-dNR"/>
                            <constraint firstItem="Q60-Oi-IP0" firstAttribute="width" secondItem="k4Y-9z-dFj" secondAttribute="width" id="NYT-DB-U6f"/>
                            <constraint firstItem="odY-2N-Nmy" firstAttribute="top" secondItem="56b-xT-oLO" secondAttribute="bottom" constant="16" id="QJ9-SK-yVU"/>
                            <constraint firstItem="Q60-Oi-IP0" firstAttribute="centerX" secondItem="k4Y-9z-dFj" secondAttribute="centerX" id="Utz-ve-3au"/>
                            <constraint firstItem="UWJ-eV-WPb" firstAttribute="top" secondItem="odY-2N-Nmy" secondAttribute="bottom" constant="14" id="XUj-J0-sUb"/>
                            <constraint firstItem="mRt-fb-qm9" firstAttribute="top" secondItem="EPD-EQ-AZC" secondAttribute="top" constant="197" id="YNw-cf-rLI"/>
                            <constraint firstItem="mRt-fb-qm9" firstAttribute="leading" secondItem="EPD-EQ-AZC" secondAttribute="leading" constant="16" id="ctQ-F1-sby"/>
                            <constraint firstItem="56b-xT-oLO" firstAttribute="leading" secondItem="EPD-EQ-AZC" secondAttribute="leading" constant="16" id="hs9-Gi-mSK"/>
                            <constraint firstItem="EPD-EQ-AZC" firstAttribute="trailing" secondItem="mRt-fb-qm9" secondAttribute="trailing" constant="16" id="nT8-CI-vDA"/>
                            <constraint firstItem="UWJ-eV-WPb" firstAttribute="trailing" secondItem="k4Y-9z-dFj" secondAttribute="trailing" id="pj9-u6-ANx"/>
                            <constraint firstItem="Q60-Oi-IP0" firstAttribute="top" secondItem="UWJ-eV-WPb" secondAttribute="bottom" constant="72" id="qpW-ui-7VY"/>
                            <constraint firstItem="EPD-EQ-AZC" firstAttribute="trailing" secondItem="56b-xT-oLO" secondAttribute="trailing" constant="16" id="tOM-4u-p2u"/>
                            <constraint firstItem="Q60-Oi-IP0" firstAttribute="height" secondItem="HOy-xE-wDH" secondAttribute="height" multiplier="0.05" id="zHb-5Y-ivo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sing up" largeTitleDisplayMode="always" id="YoO-sb-T81"/>
                    <connections>
                        <outlet property="alreadyHaveAnAccount" destination="UWJ-eV-WPb" id="9yN-Tp-9ci"/>
                        <outlet property="emailTextFiled" destination="uQY-Xc-50b" id="30x-wQ-9My"/>
                        <outlet property="emailView" destination="56b-xT-oLO" id="SXf-iG-jt0"/>
                        <outlet property="nameTextFiled" destination="mX2-6u-WBx" id="7fk-Df-2Xz"/>
                        <outlet property="nameView" destination="mRt-fb-qm9" id="cbk-7s-WBq"/>
                        <outlet property="passwordTextFiled" destination="k4Y-9z-dFj" id="wcj-NH-Ug6"/>
                        <outlet property="passwordView" destination="odY-2N-Nmy" id="bpi-8z-fGA"/>
                        <outlet property="singUpButton" destination="Q60-Oi-IP0" id="IUd-tz-9gG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQL-J6-Umu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5813953488373" y="-10.300429184549357"/>
        </scene>
        <!--Home-->
        <scene sceneID="Nm3-lN-Oi8">
            <objects>
                <viewController id="aYn-Vk-cIO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Xf-QI-BFU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Inb-MY-DG2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home-3" id="Bml-WV-xYH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDL-EZ-a1H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3208" y="823"/>
        </scene>
        <!--Catagory-->
        <scene sceneID="fOQ-pg-ZHV">
            <objects>
                <viewController id="o3t-0V-lsk" customClass="catagoryViewController" customModule="Shopify_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BAp-mc-kwL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1GF-aC-l33">
                                <rect key="frame" x="0.0" y="349" width="409" height="420"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f6G-0d-SqG">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cBw-HX-YxP">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Fch-Gn-Doa">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i7w-01-hbL"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Catagory" image="square.grid.2x2" catalog="system" id="3S2-wf-3cy"/>
                    <toolbarItems>
                        <barButtonItem title="Item" width="180.66667175292969" id="qHq-wZ-iVw"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="product" destination="1GF-aC-l33" id="QhX-TU-kKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zP-Mo-ykH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4083.2061068702287" y="822.53521126760563"/>
        </scene>
        <!--Me-->
        <scene sceneID="umB-wa-fPd">
            <objects>
                <viewController id="frr-Vp-B0g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qEL-Yp-87h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ssu-Nw-Sv5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="profile" id="81V-Jj-Lfe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5j-Pl-ief" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5012" y="823"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="tP6-jG-ox6">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" id="Ru2-jz-xSz" customClass="TabBarVC" customModule="Shopify_App" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qQm-XM-Tsw"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UTB-cm-QXW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="mainColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="aYn-Vk-cIO" kind="relationship" relationship="viewControllers" id="jpC-7F-S93"/>
                        <segue destination="o3t-0V-lsk" kind="relationship" relationship="viewControllers" id="Lze-yj-tOX"/>
                        <segue destination="frr-Vp-B0g" kind="relationship" relationship="viewControllers" id="bVM-3y-JU8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hP-ta-llm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514" y="-11"/>
        </scene>
        <!--Shopping CartVC-->
        <scene sceneID="kzZ-D9-4Cy">
            <objects>
                <viewController id="hPN-fb-NDJ" customClass="ShoppingCartVC" customModule="Shopify_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="REz-6b-33j">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SAA-cz-d8O">
                                <rect key="frame" x="0.0" y="146" width="393" height="446"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingCell" rowHeight="119" id="V6f-KL-03O" customClass="ShoppingCartCell" customModule="Shopify_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V6f-KL-03O" id="nS3-pk-zgq">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shoes" translatesAutoresizingMaskIntoConstraints="NO" id="AiR-mC-tox">
                                                    <rect key="frame" x="13" y="11" width="119" height="87"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ADDIDAS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkd-cG-MeB">
                                                    <rect key="frame" x="155" y="11" width="226" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9p-w0-ZUg">
                                                    <rect key="frame" x="336" y="48" width="36" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="+">
                                                        <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="19"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwO-Ko-k48">
                                                    <rect key="frame" x="309" y="55" width="29" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="245.0 USD" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUH-Y2-Hb5">
                                                    <rect key="frame" x="150" y="52" width="92" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqK-lZ-eCI">
                                                    <rect key="frame" x="266" y="48" width="31" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="-">
                                                        <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="decreaseQntity" destination="RqK-lZ-eCI" id="H1c-NE-tfC"/>
                                            <outlet property="increaseQuantity" destination="M9p-w0-ZUg" id="38e-5W-yX1"/>
                                            <outlet property="productImg" destination="AiR-mC-tox" id="6ZT-YY-duz"/>
                                            <outlet property="productName" destination="Lkd-cG-MeB" id="pKz-77-a3a"/>
                                            <outlet property="productPrice" destination="iUH-Y2-Hb5" id="Bg9-TA-udT"/>
                                            <outlet property="quantityNumber" destination="LwO-Ko-k48" id="vJu-gz-lsn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hPN-fb-NDJ" id="dyy-rW-jiQ"/>
                                    <outlet property="delegate" destination="hPN-fb-NDJ" id="jas-c3-lx9"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="796.0 USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiU-Ka-mwq">
                                <rect key="frame" x="151" y="624" width="152" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8u-A7-VmT">
                                <rect key="frame" x="31" y="704" width="294" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="PROCEED TO CHECKOUT">
                                            <attributes>
                                                <font key="NSFont" size="17" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" red="0.0057746447280000003" green="0.40880440000000001" blue="0.97160921389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sub Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quo-lu-Kf1">
                                <rect key="frame" x="16" y="622" width="127" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jmb-XK-NGh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="checkOutBtn" destination="G8u-A7-VmT" id="g27-lm-J8X"/>
                        <outlet property="subtotal" destination="xiU-Ka-mwq" id="S92-6n-XdJ"/>
                        <outlet property="tableView" destination="SAA-cz-d8O" id="28A-ej-Qk5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djU-ak-o0w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3313.740458015267" y="-489.43661971830988"/>
        </scene>
        <!--MeVC-->
        <scene sceneID="Ldf-Xc-Tmn">
            <objects>
                <viewController id="oxh-AA-R1d" customClass="MeVC" customModule="Shopify_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HD1-kK-M8N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eAE-xr-uky">
                                <rect key="frame" x="16" y="223" width="361" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ordersCell" rowHeight="92" id="OjW-9K-Ooa" customClass="OrdersTableCell" customModule="Shopify_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OjW-9K-Ooa" id="fmh-5f-oSw">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPm-oT-QIG">
                                                    <rect key="frame" x="10" y="11" width="81" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Created at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAV-5Z-2Ji">
                                                    <rect key="frame" x="10" y="49" width="109" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2021-06-22T10:38:27+02:00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFH-Tc-61h">
                                                    <rect key="frame" x="127" y="49" width="214" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="478.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzh-St-14y">
                                                    <rect key="frame" x="99" y="11" width="208" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdAtProduct" destination="xFH-Tc-61h" id="210-Mt-H4g"/>
                                            <outlet property="priceProduct" destination="Vzh-St-14y" id="h7m-v7-B1t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oxh-AA-R1d" id="IvX-5E-mZq"/>
                                    <outlet property="delegate" destination="oxh-AA-R1d" id="Bs2-bi-5g7"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Orders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7h-z3-emO">
                                <rect key="frame" x="16" y="175" width="108" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome Moatz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxD-x0-rla">
                                <rect key="frame" x="16" y="110" width="361" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udo-po-yFK">
                                <rect key="frame" x="312" y="175" width="65" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="More">
                                            <attributes>
                                                <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="moreOrdersAction:" destination="oxh-AA-R1d" eventType="touchUpInside" id="Li7-zF-45p"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SQ5-Xx-btR">
                                <rect key="frame" x="16" y="520" width="361" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="wishListCell" rowHeight="92" id="La9-Gt-LfV" customClass="WishListTableCell" customModule="Shopify_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="La9-Gt-LfV" id="zuO-Rx-Sub">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shoes" translatesAutoresizingMaskIntoConstraints="NO" id="2AO-pX-oed">
                                                    <rect key="frame" x="20" y="15" width="97" height="66"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ADDIDAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYC-4O-ZPq">
                                                    <rect key="frame" x="126" y="29" width="194" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productImg" destination="2AO-pX-oed" id="Avt-CV-Rby"/>
                                            <outlet property="productName" destination="aYC-4O-ZPq" id="PDf-PG-jCh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oxh-AA-R1d" id="x8K-P2-5Qe"/>
                                    <outlet property="delegate" destination="oxh-AA-R1d" id="o2j-Pu-Yn7"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WishList" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8n-aP-vGR">
                                <rect key="frame" x="16" y="472" width="108" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sU7-21-uPw">
                                <rect key="frame" x="312" y="472" width="65" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="More">
                                            <attributes>
                                                <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="moreWishListAction:" destination="oxh-AA-R1d" eventType="touchUpInside" id="Ulm-Bs-n9b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ie1-hm-TLk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="ordersTable" destination="eAE-xr-uky" id="ofg-bB-esg"/>
                        <outlet property="userWelcome" destination="NxD-x0-rla" id="3pL-yK-iRE"/>
                        <outlet property="wishListTable" destination="SQ5-Xx-btR" id="B09-wq-5hw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUD-d9-sAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4555" y="-489"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="yC2-Sa-bjK">
            <objects>
                <viewController id="5Ed-Qh-e06" customClass="SettingsVC" customModule="Shopify_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EZE-Xx-cng">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wak-Tg-Ddt">
                                <rect key="frame" x="0.0" y="110" width="393" height="462"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" rowHeight="75" id="tEa-x7-2Tc" customClass="SettingCell" customModule="Shopify_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tEa-x7-2Tc" id="lL8-Ro-CxM">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kk8-IR-ZEG">
                                                    <rect key="frame" x="334" y="16" width="41" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="chevron.forward" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ismailia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGe-Go-NdT">
                                                    <rect key="frame" x="228" y="22" width="104" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTu-m8-h6U">
                                                    <rect key="frame" x="20" y="22" width="163" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstLabel" destination="rTu-m8-h6U" id="ZLg-IP-Mf6"/>
                                            <outlet property="secondLabel" destination="TGe-Go-NdT" id="Nnh-Mn-tir"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5Ed-Qh-e06" id="jf8-WO-rqx"/>
                                    <outlet property="delegate" destination="5Ed-Qh-e06" id="cgc-uh-PRo"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ub-iV-M2k">
                                <rect key="frame" x="82" y="638" width="229" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Logout">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutAction:" destination="5Ed-Qh-e06" eventType="touchUpInside" id="9HB-zJ-U3E"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MoE-M9-2c2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="SettingTable" destination="wak-Tg-Ddt" id="P3H-ck-FTn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hba-H7-mcF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5327.480916030534" y="-485.21126760563385"/>
        </scene>
        <!--Contact UsVC-->
        <scene sceneID="j4V-hq-qBl">
            <objects>
                <viewController id="atD-iG-SVq" customClass="ContactUsVC" customModule="Shopify_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IhO-zQ-0un">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g46-Aq-JMh">
                                <rect key="frame" x="43" y="118" width="299" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiB-2D-RyM">
                                <rect key="frame" x="43" y="189" width="299" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uoA-Bc-1wD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgj-b7-V7i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6051.1450381679388" y="-464.08450704225356"/>
        </scene>
        <!--Change AddressVC-->
        <scene sceneID="9SN-Al-xNR">
            <objects>
                <viewController id="WjF-j7-xrq" customClass="ChangeAddressVC" customModule="Shopify_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rty-uy-5iJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3vn-mc-EQE">
                                <rect key="frame" x="16" y="117" width="361" height="447"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="changeAddressCell" rowHeight="128" id="EjW-mZ-toD" customClass="ChangeAddressCell" customModule="Shopify_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EjW-mZ-toD" id="PjQ-1a-6Ft">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Country:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGU-6a-d29">
                                                    <rect key="frame" x="40" y="22" width="89" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Egypt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNk-y6-bhr">
                                                    <rect key="frame" x="137" y="22" width="196" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFh-lf-dhb">
                                                    <rect key="frame" x="40" y="52" width="89" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ismailia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LI-BR-NSF">
                                                    <rect key="frame" x="137" y="52" width="196" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHt-Tn-ET8">
                                                    <rect key="frame" x="40" y="81" width="89" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="01224585852" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybh-yj-iYX">
                                                    <rect key="frame" x="137" y="81" width="196" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="3LI-BR-NSF" id="djE-3E-cPi"/>
                                            <outlet property="countryLabel" destination="KNk-y6-bhr" id="WsC-sX-1fj"/>
                                            <outlet property="phoneLabel" destination="ybh-yj-iYX" id="tTv-E5-DKv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WjF-j7-xrq" id="sXw-a3-6qA"/>
                                    <outlet property="delegate" destination="WjF-j7-xrq" id="8nd-mx-png"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnL-5B-1iC">
                                <rect key="frame" x="79" y="638" width="234" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add New Address" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="addNewAddress:" destination="WjF-j7-xrq" eventType="touchUpInside" id="exT-Cw-wRJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kW0-rE-s2b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Lt-kG-di8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7543" y="-485"/>
        </scene>
        <!--Add New AddressVC-->
        <scene sceneID="MMe-Cs-M9w">
            <objects>
                <viewController id="Vcr-dk-03F" customClass="AddNewAddressVC" customModule="Shopify_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xn2-io-Spe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="location" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bkB-Bl-bQs">
                                <rect key="frame" x="16" y="113" width="361" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SCm-b5-GkP">
                                <rect key="frame" x="30" y="339" width="347" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c73-T2-IQp">
                                <rect key="frame" x="30" y="421" width="347" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ism-Lk-C45">
                                <rect key="frame" x="30" y="495" width="347" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vyy-oZ-Peb">
                                <rect key="frame" x="30" y="571" width="347" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdX-4V-TMn">
                                <rect key="frame" x="90" y="669" width="212" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Add Address">
                                            <attributes>
                                                <font key="NSFont" size="19" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addAddressAction:" destination="Vcr-dk-03F" eventType="touchUpInside" id="pp3-nK-hGI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gfH-LQ-c5Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="addressTF" destination="Ism-Lk-C45" id="A4u-CI-tRS"/>
                        <outlet property="cityTF" destination="c73-T2-IQp" id="qPa-RC-RqM"/>
                        <outlet property="countryTF" destination="SCm-b5-GkP" id="kN1-gO-UUv"/>
                        <outlet property="phoneTF" destination="vyy-oZ-Peb" id="H1N-Hx-Il0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFf-Gc-oh4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8324" y="-482"/>
        </scene>
        <!--About UsVC-->
        <scene sceneID="783-KM-Yl8">
            <objects>
                <viewController id="2ka-NW-JT1" customClass="AboutUsVC" customModule="Shopify_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nMg-bo-MBV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOT-XB-DY7">
                                <rect key="frame" x="43" y="118" width="299" height="299"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HgY-IQ-250"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNe-ux-4EW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6739.6946564885493" y="-464.08450704225356"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.forward" catalog="system" width="97" height="128"/>
        <image name="home-3" width="24.333333969116211" height="22"/>
        <image name="location" catalog="system" width="128" height="121"/>
        <image name="profile" width="21" height="25"/>
        <image name="shoes" width="612" height="408"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
        <namedColor name="mainColor">
            <color red="0.85882352941176465" green="0.18823529411764706" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
